export module vk;

export import :types;
export import :instance;
export import :physical_device;
export import :device;
export import :device_queue;
export import :surface;
export import :command_buffer;
export import :swapchain;
export import :device_present_queue;
export import :renderpass;
export import :framebuffer;
export import :sample_image;
export import :shader_resource;
export import :pipeline;
export import :buffer_streams;
export import :buffer_streams32;
export import :vertex_buffer;
export import :index_buffer;
export import :uniform_buffer;
export import :descriptor_resource;

namespace vk {
    inline namespace v1 {
    };
};